# spring-boot-3-microservices-course

./: .gitignore  COURSE-GUIDE.md  K8S-NOTES.md  README.md  course-guide.md  k8s-notes.md  pom.xml  temp.md
.github/workflows/: build-and-push-helm.yml  build-and-push.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/techie/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techie/microservices/gateway/config/: RequestLoggingFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
inventory-service/src/main/resources/: logback-spring.xml
k8s/argocd/: apps-application.yml  infra-application.yml
k8s/helm/: README.md
k8s/helm/argocd/: apps-application-helm.yml
k8s/helm/argocd/apps/: api-gateway.yml  common-config.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/helm/microservice-chart/: Chart.yaml  values.yaml
k8s/helm/microservice-chart/templates/: _helpers.tpl  common-config.yaml  configmap.yaml  deployment.yaml  service.yaml
k8s/helm/microservice-chart/values/: api-gateway.yaml  common-config.yaml  frontend.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
k8s/helm/microservices-apps/: Chart.yaml  values.yaml
k8s/helm/microservices-apps/templates/: _helpers.tpl  configmaps.yaml  deployments.yaml  services.yaml
k8s/helm/values/: api-gateway-values.yaml  frontend-values.yaml  inventory-service-values.yaml  notification-service-values.yaml  order-service-values.yaml  product-service-values.yaml
k8s/kind/: kind-load.sh
k8s/manifests/applications/: api-gateway.yml  common-config.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infra/: grafana.yml  kafka.yml  prometheus.yml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/test/java/com/techie/microservices/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.properties
postman/: Microservices-API-Collection.postman_collection.json  Microservices-Local.postman_environment.json
product-service/: pom.xml
(+2 files in other folders)
