<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.12</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.programming.techie</groupId>
  <artifactId>spring-boot-3-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-3-microservices</name>
  <modules>
    <module>api-gateway</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
<!--    <dockerPassword>${dockerPassword}</dockerPassword>-->
    <docker.image.prefix>kyowanghwe99</docker.image.prefix>
    <docker.image.tag>latest</docker.image.tag>
    <spring-boot.build-image.imageName>
      ${docker.image.prefix}/new-${project.artifactId}:${docker.image.tag}
    </spring-boot.build-image.imageName>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>${spring-boot.build-image.imageName}</name>
            <builder>paketobuildpacks/builder-jammy-tiny</builder>
            <publish>false</publish>
          </image>
<!--          <docker>-->
<!--            <publishRegistry>-->
<!--              <username>saiupadhyayula007</username>-->
<!--              <password>${dockerPassword}</password>-->
<!--            </publishRegistry>-->
<!--          </docker>-->
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
